:root {
    --coloryellow: #f4d04e;
    --colorgray950: #111111;
    --colorgray500: #6b6b6b;
    --colorwhite: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;;
}

.container {
    background-color: var(--coloryellow);
    width: 100%;
    height: 100vh;
    display: grid;
}

.card {
    background-color: var(--colorwhite);
    width: 90%;
    max-width: 336px;
    height: 550px;
    place-self: center;
    display: grid;
    row-gap: 30px;
    align-items: center;
    padding: 20px;
    border: 2px solid var(--colorgray950);
    border-radius: 20px;
    box-shadow: 6px 6px rgb(17, 17, 17);
}

.card section:nth-of-type(1) {
    height: 190px;
    background-image: url(./assets/images/illustration-article.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.card section:nth-of-type(2) {
    display: grid;
    align-items: center;
    row-gap: 15px;
}

#tag {
    padding: 5px;
    width: 90px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--coloryellow);
    font-weight: 800;
}

h2 {
    font-weight: 800;
    font-size: 21px;
}

h2:hover{
    color: var(--coloryellow);
}

p {
    font-size: 15px;
    line-height: 24px;
}

.container p:nth-of-type(2) {
    font-weight: 500;
}

.container p:nth-of-type(3) {
    color: var(--colorgray500);
}

#avatar {
    display: flex;
    align-items: center;
}

#avatar img {
    max-width: 38px;
}

#avatar p {
    font-weight: 800;
    padding-left: 15px;
}

@media only screen and (min-width: 768px) {
    .card section:nth-of-type(1) {
        height: 175px;
        background-size: contain;
        border-radius: 10px;
    }
    
} 
